07.07.2003 (v3.0):
	- Improved and optimized parsing. Added buffered parsing and memory-economy
		parsing styles which can be very useful for parsing of large Excel documents.<br>
	- Improved Excel Parser Pro API.

11.03.2003 (v2.5)
        - now parse font information.

24.02.2003 (v2.3)
        - now work correctly with dates before 1-1-1970.
        - added loging capability.   

10.02.2003 (v2.1)
        - now work correctly with non standard RK recods,

14.11.2002 (v2.0)
        - now work with Date and Time formats.


05.07.2002 (0.92)
	- Bug fixed: values with negative exponent not parsed correctly

22.05.2002 (0.91)
	- Added max_row and max_col properties
	- Sample script now works in PHP v4.2.1

07.05.2002
	- First release v0.9


