软件需求规格说明(SRS)	1
1范围	3
1.1标识	3
1.2系统概述	3
1.3文档概述	3
1.4基线	3
2引用文件	3
3需求	3
3.1所需的状态和方式	4
3.2需求概述	4
3.2.1目标	4
3.2.2运行环境	4
3.2.3用户的特点	4
3.2.4关键点	4
3.2.5约束条件	4
陈水金

3.3需求规格	5
3.3.1软件系统总体功能/对象结构	5
3.3.2软件子系统功能/对象结构	5
3.3.3描述约定	5
钟鸣

3.4CSCI能力需求	5
3.5CSCI外部接口需求	6
3.5.1接口标识和接口图	6
3.6CSCI内部接口需求	7
3.7CSCI内部数据需求	8
陈益民

3.8适应性需求	8
3.9保密性需求	8
3.10保密性和私密性需求	8
3.11CSCI环境需求	8
3.12计算机资源需求	8
3.12.1计算机硬件需求	8
3.12.2计算机硬件资源利用需求	9
3.12.3计算机软件需求	9
3.12.4计算机通信需求	9
3.13软件质量因素	9
余越

3.14设计和实现的约束	9
3.15数据	9
3.16操作	10
3.17故障处理	10
3.18算法说明	10
3.19有关人员需求	10
3.20有关培训需求	10
3.21有关后勤需求	10
3.22其他需求	10
3.23包装需求	11
3.24需求的优先次序和关键程度	11
4合格性规定	11
5需求可追踪性	11
6尚未解决的问题	12
7注解	12
附录	12
杨秀峰

