1
1引言	4
1.1编写目的	4
1.2背景	4
1.3定义	4
1.4参考资料	4

2类图设计说明
2.1总体类图
2.2类图中英文对照

3网站总体状态图

4业务层与用户层模块设计
4.1公有模块
4.1.1登陆

4.1.1.1程序描述
程序提供什么功能

4.1.1.2功能
功能描述。

4.1.1.3性能
达到怎么样的性能目标。比如同时多少人登陆。

4.1.1.4输入项
名称、标识、数据类型、输入方式、频度。

4.1.1.5输出项
名称、标识、数据类型、数据有效范围、输出方式。

4.1.1.6接口
向外提供接口
内部接口：调用的下层模块接口。

4.1.1.7算法
用流程图表示

4.1.1.8存储分配
当前变量的存储
整个业务流程所涉及的表

4.1.1.9界面设计
业务完成所需的界面。html格式，截图。

4.1.2退出
4.2学生模块
4.3教师模块
4.4管理员模块

5模型层模块设计
5.1数据模块

5.1.1查询

5.1.1.1程序描述
程序提供什么功能

5.1.1.2功能
功能描述。

5.1.1.3性能
达到怎么样的性能目标。比如同时多少人登陆。

5.1.1.4输入参数
名称、标识、数据类型、输入方式、频度。

5.1.1.5返回参数
名称、标识、数据类型、数据有效范围、输出方式。

5.1.1.6接口
向外提供接口

5.1.1.7算法
用流程图表示

5.2复用模块

