总计单元数：1+2+1+52+7=63
每人12单元。

1引言1
1.1编写目的
1.2背景
1.3定义
1.4参考资料

2类图设计说明2
2.1总体类图
2.2类图中英文对照

3网站总体状态图1

4业务层与用户层模块设计52
4.1公有模块3
4.1.1登陆
4.1.2退出
4.1.3修改密码

4.2学生模块26

4.2.1提交作业_上传作业
4.2.2提交作业_删除作业
4.2.3小组信息管理1
4.2.4小组主页管理_修改小组主页风格
4.2.5小组主页管理_修改小组logo

4.2.6项目管理_项目版本恢复1
4.2.7项目管理_创建新的项目版本1
4.2.8项目管理_上传项目文件
4.2.9项目管理_下载项目文件
4.2.10项目管理_项目进度设置与控制1
4.2.11项目管理_人员评价_发表帖子
4.2.12项目管理_人员评价_回复帖子
4.2.13项目管理_人员评价_删除自己的帖子

4.2.14小组讨论交流管理_发表帖子
4.2.15小组讨论交流管理_回复帖子
4.2.16小组讨论交流管理_删除自己的帖子

4.2.17在线演示_创建演示项目
4.2.18在线演示_编辑演示项目
4.2.19在线演示_删除演示项目
4.2.20在线演示_发表帖子
4.2.21在线演示_回复帖子
4.2.22在线演示_删除自己的帖子
4.2.23资源下载
4.2.24公共讨论_发表帖子
4.2.25公共讨论_回复帖子
4.2.26公共讨论_删除自己的帖子

4.3教师模块15
4.3.1作业管理_发布作业
4.3.2作业管理_编辑作业
4.3.3作业管理_删除作业
4.3.4作业管理_对学生提交的作业评分
4.3.5作业管理_修改对学生作业的评分
4.3.6公告管理_发布新公告
4.3.7公告管理_编辑已发布公告
4.3.8公告管理_删除已发布公告
4.3.9资源管理_上传资源
4.3.10资源管理_删除资源
4.3.11监督项目_发表评价
4.3.12监督项目_删除评价
4.3.13公共讨论_发表帖子
4.3.14公共讨论_回复帖子
4.3.15公共讨论_删除自己的帖子

4.4管理员模块8
4.4.1分组
4.4.2功能裁剪
4.4.3人员管理_查看人员信息
4.4.4人员管理_删除用户
4.4.5人员管理_编辑用户信息
4.4.6课程管理
4.4.7讨论交流管理_编辑帖子性质
4.4.8讨论交流管理_删除帖子

5模型层模块设计4
5.1数据模块
5.1.1查询
5.1.2插入
5.1.3更新
5.1.4删除

5.2复用模块3
5.2.1验证码生成
5.2.2文件目录操作
5.2.3网页效果js
